Emma Johnson - 28 - 800$
Ethan Martinez - 35 - 1200$
Olivia Baker - 22 - 500$
Liam Rodriguez - 40 - 1500$
Sophia Wright - 26 - 700$
Mason Taylor - 32 - 1100$
Ava Anderson - 24 - 600$
Noah Martinez - 38 - 1400$
Isabella Harris - 29 - 900$
Aiden Davis - 31 - 1000$
Mia Thompson - 27 - 750$
Lucas Brown - 33 - 1300$
Harper Clark - 23 - 550$
Alexander Hall - 36 - 1450$
Amelia Turner - 30 - 950$
Jackson Ward - 25 - 650$
Abigail Cooper - 34 - 1250$
Jack Ramirez - 37 - 1350$
Lily Bennett - 21 - 480$
William Foster - 39 - 1475$